spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3416179?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql3416179
spring.datasource.password=Gl28mAxu9Z