spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3416653?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql3416653
spring.datasource.password=vySmL4UfVI